COMPOSE_PROJECT_NAME=template-backend-mongo

DOTNET_VERSION=10.0
API_PORT=5001

MONGO_VERSION=7.0
DB_HOST_PORT=27019
DB_USER=backend_mongo_user
DB_PASSWORD=backend_mongo_password
DB_NAME=backend_mongo_db
